{  
  "name": "cc.lunareclipse.unilities",
  "displayName": "Unilities",
  "description": "A collection of Unity utilities and useful scripts.",
  "version": "1.0.0",
  "unity": "2021.3",
  "author": {
    "name": "Lunar Eclipse",
    "email": "yae-sakura@outlook.com",
    "url": "https://lunareclipse.cc"
  },
  "dependencies": {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=/src/UniTask/Assets/Plugins/UniTask"
  },
  "samples": [
    {
      "displayName": "Object Pool Examples",
      "description": "",
      "path": "Samples~/Object Pool"
    }
  ]
}